@@ -0,0 +1,23 @@
[33mcommit 839564d22bfe1329a080ef0f60fbe9e79b6616bf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Cheska Grabillo <cheskagrabillo@gmail.com>
Date:   Thursday April 29 12:45:06 2021 +0800

    Removing Courses from the cart

[33mcommit ed0e7fe0329d4b077351dbc6425c3b044ef9c176[m
Author: Cheska Grabillo <cheskagrabillo@gmail.com>
Date:  Thursday April 29  12:24:50 2021 +0800

    Adding Courses into the Shopping Cart

[33mcommit 01d67d60e55fa77a77ed0b314f8b3ccdf8d0e4f2[m
Author: Cheska Grabillo <cheskagrabillo@gmail.com>
Date:  Thursday April 29 11:44:38 2021 +0800

    First steps of the Project

[33mcommit ec9c02b9594dc56d75184ff4c98464993410008d[m
Author: Cheska Grabillo <cheskagrabillo@gmail.com>
Date:  Thursday April 28  17:57:31 2021 +0800

    init
  34  js/app.js 
@@ -23,11 +23,6 @@ function loadEventListeners() {
}







//Functions

function buyCourse(e) {
@@ -76,8 +71,37 @@ function addIntoCart(course){
    //Add into the shopping cart
    shoppingCartContent.appendChild(row);

    //Add course into storage
    saveIntoStorage(course);

}

//Add the courses into the local storage
function saveIntoStorage(course) {
    let courses = getCoursesFromStorage();

    //Add the course into the array
    courses.push(course);

    //Convert JSON to String
    localStorage.setItem('courses', JSON.stringify(courses));
}

//Get the contents from storage
function getCoursesFromStorage() {

    let courses;

    //if something exist on the storage then we get the value, otherwiaw create an empty array
    if(localStorage.getItem('courses') === null) {
        courses = [];
    } else {
        courses = JSON.parse(localStorage.getItem('courses'));
    }
    return courses;
}


//Remove course from the DOM
function removeCourse(e) {
    if(e.target.classList.contains('remove')) {
